{
  "name": "webfonts-helper",
  "version": "0.0.3",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "webFontsHelper": "./bin/webfonts.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yang03/webfonts-helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yang03/webfonts-helper/issues"
  },
  "homepage": "https://github.com/Yang03/webfonts-helper#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "consolidate": "^0.16.0",
    "lodash": "^4.17.21",
    "glob": "^7.2.0",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^10.0.5",
    "ttf2eot": "^3.0.0",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^4.0.4"
  },
  "devDependencies": {
    
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "engineStrict" : true
}
